{
  "pages": [
    "page/production_plan/production_plan",
    "page/work_progress/work_progress",
    "page/storage/storage",
    "page/outbound/outbound"

  ],
  "window": {
    "enableWK": "YES",
    "enableDSL": true,
    "defaultTitle": "产销协同系统",
    "backgroundColor": "#F5F5F9",
    "pullRefresh": false,
    "allowsBounceVertical": true
  },
  "tabBar": {
    "textColor": "#404040",
    "selectedColor": "#108ee9",
    "backgroundColor": "#F5F5F9",
    "items": [
      
    ]
  },
  "debug": true
}
